{
  "name": "algorithmicon",
  "version": "1.0.0",
  "license": "MIT",
  "maintainers": [
    {
      "name": "Igor Savin",
      "email": "kibertoad@gmail.com"
    }
  ],
  "scripts": {
    "test": "jest --config=jest.config.json",
    "test:update-snapshots": "jest --config=jest.config.json -u",
    "test:ci": "npm run lint && npm run test",
    "lint": "eslint --format codeframe \"code-kata/**/*.js\" \"code-monoku/**/*.js\" \"complexity-lab/**/*.js\" \"utils/**/*.js\"",
    "prettier": "prettier --write \"{code-kata,code-monoku,utils,complexity-lab}/**/*.js\" index.js"
  },
  "dependencies": {
    "eol": "^0.9.1"
  },
  "devDependencies": {
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "prettier": "1.19.1"
  },
  "jest": {
    "collectCoverage": false
  },
  "homepage": "http://github.com/kibertoad/algorithmicon",
  "repository": {
    "type": "git",
    "url": "git://github.com/kibertoad/algorithmicon.git"
  },
  "keywords": [
    "algorithms",
    "training",
    "code",
    "kata"
  ],
  "files": [
    "README.md",
    "LICENSE",
    "code-kata/*",
    "code-monoku/*",
    "utils/*"
  ]
}
